[33mcommit d02eddb10801d16a7cd0baf17949a9b90d46ef38[m[33m ([m[1;36mHEAD -> [m[1;32mnewdev[m[33m)[m
Author: DanseMecabre <roman.medov1@gmail.com>
Date:   Fri Apr 2 10:48:42 2021 +0300

    5 commit

[33mcommit 08744a09259b4008fe194880f2a2d40c8602aade[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0f16a06 f2c7c3f
Author: DanseMecabre <roman.medov1@gmail.com>
Date:   Fri Apr 2 10:44:40 2021 +0300

    4 commit

[33mcommit 0f16a063008460c913ee86a2dffa473f33db626b[m
Author: DanseMecabre <roman.medov1@gmail.com>
Date:   Fri Apr 2 10:35:59 2021 +0300

    4 commit

[33mcommit f2c7c3fde4c0c5f9d31683e0f5082e159a2b6eee[m
Author: DanseMecabre <roman.medov1@gmail.com>
Date:   Fri Apr 2 10:35:10 2021 +0300

    4 commit

[33mcommit f64abea4da85865e764b91488bc0ce93e007fe9d[m
Author: DanseMecabre <roman.medov1@gmail.com>
Date:   Fri Apr 2 10:28:07 2021 +0300

    3 commit

[33mcommit 0f8252b57c564cfead569c57f596bb9ac3f577af[m
Author: DanseMecabre <roman.medov1@gmail.com>
Date:   Fri Apr 2 10:18:35 2021 +0300

    second commit

[33mcommit 0239896cd703dacb191a24b55f2e9fedba72dc9b[m
Merge: 23e5351 6018591
Author: DanseMecabre <roman.medov1@gmail.com>
Date:   Fri Apr 2 09:57:18 2021 +0300

    Merge branch 'master' of https://github.com/DanseMecabre/Lab1

[33mcommit 23e53513c6557a9c75d136f0df68b0f82e7deebf[m
Author: DanseMecabre <roman.medov1@gmail.com>
Date:   Fri Apr 2 09:52:32 2021 +0300

    first commit

[33mcommit 6018591a3bfbb1f3abd042f9bcb98289a1e4618d[m
Author: DanseMecabre <81796734+DanseMecabre@users.noreply.github.com>
Date:   Fri Apr 2 09:44:29 2021 +0300

    Initial commit
